<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:padding="20dp"
tools:context=".ItemCurrentList" >

    <TextView
        android:id="@+id/tv_message1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Current List"
        android:textSize="30sp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tv_instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To edit an item, choose one item via Edit button.  To delete items, check the items, then click on the Remove button.  "
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tv_message1" />


    <ListView
        android:id="@+id/list_view"
        android:layout_width="wrap_content"
        android:layout_height="330dp"
        android:layout_below="@+id/tv_instruction"
        android:layout_centerHorizontal="true">

    </ListView>

    <GridLayout
        android:id="@+id/gl_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" >

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove"
            android:layout_marginBottom="20dp" />

        <Button
            android:id="@+id/btn_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done" />

    </GridLayout>

</RelativeLayout>